<!DOCTYPE html>

<html lang="hu">

    <head>
        <meta charset="UTF-8">
        <title>MAOM60_Petró Ádám</title>
    </head>

    <body>
        <style>
            .p1 {color: red;}
            .kek {color: rgb(91, 201, 216);}
            .p2 {text-indent: 20px;}
            .p2 {font-size: larger;}
            .p3 {text-indent: 40px;}
            .p4 {text-align: right;}
            .p5 {text-align: center;}
            .p6 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .p7 {color: gold;}
            .p7 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .p8 {font-size: large; color: red;}
            .p9 {font-size: large; color: rgb(0, 129, 250);}
            .p10 {font-size: large; color: green;}
        </style>
    <p1 class="p1">Szókirakó Játék</p1>
    <br>
    <p><i>Adott egy 4*9-es négyzetháló.</i> A <b>program</b> megad egy - 
    a négyzetháló feletti képhez kapcsolódó - szót vagy mondatot, majd ennek
    betűit <span class="kek">összekeverve</span> elhelyezi ebben a négyzethálóban.</p>
    <p class="p2"><b>A játékos feladat az, hogy az összekevert betűből kirakja a szót</b></p>   
    <p class="p3">vagy mondatot a kijelölt helyen. <u>A betűket
        vízszintes vagy függőleges iráyban egyenként</u></p>
    <p class="p4"><u>lehet mozgatni.</u></p>
    <p class="p5">Ha a betű útját elállja egy másik betű, akkor az csak
        a másik betűig tolódik el.</p>
    <p>Miután sikerült a betűket a megfelelő helsre mozgatni, a program jelzi, ha
        viszont valamely betűket felcseréltük, <span class="p6"> akkor 
         azokra <i>színkiemeléssel hívja fel a</i></span></p>
   <p class="p7">figyelmüket.</p>
   <p class="p8"><b>Derékszögű háromszögben igaz Pitagorasz tétele:</b></p>
   <p><b><span class="p8">a<sup>2</sup></span>+<span class="p9">
    b<sup>2</sup></span>=<span class="p10">c<sup>2</sup></span>
   </b></p>
   <br>
   <p class="p9"><b>Általános háromszögek esetén is igaz:</b></p>
   <p class="p10">&alpha; + &beta; + &gamma; = 180°</p>
   </body>

</html>
